function solution(a, b) {
    var answer = 0;
    for(let i=0; i<a.length; i++){
        answer += (a[i]) * (b[i]);
    }
    return answer;
}

/* 24.2.7(수)

- 변수명 :
- 문제 풀이 과정 : 
    1) 내적이 뭔가 싶긴 한데, 두 배열의 각 요소의 곱을 더한다. 라는 말인듯 싶다.
    2) 음수일지 양수일지 모르기 때문에 일단 괄호로 감싸면 어떨까. 뭐 절대값이라고 명시해주는 기호인지 수식인지가 있었던 것 같기도 하다.         
- 알게된 사실 : 

*/